hi, welcome to my work sample.

as you know if you're looking at this, my name is Gwydion Brain.

enviro folder contains screenshots of levels I have lit.

render folder contains artwork I have lit.


for uncompressed 4k renders, go here:
https://www.artstation.com/triiodine
or for level design, check out:
https://agameofscones.github.io/Work.html


P.S.
You should check out Portal: Desolation, which runs on a PBR version of Source 1 that I helped test engine lights in back when the base branch (developed by Joshua Ashton) was called DRFM (meaning: Deferred Rendering I forget the rest), which was a branch from ill fated source mod C:RUN.